# FitTrack

./: README.md  build.gradle  local.properties_example  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fittrack/: CreateEventTest.java  CreateGoalTest.java  ExampleInstrumentedTest.java  FunctionalityTest.java  LoadFitnessActivitiesTest.java  LoginTest.java  ScreenLoadingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fittrack/: AIAssistantActivity.java  AIGeneratorUtil.java  AIMenu.java  AINutritionInsightsActivity.java  AINutritionInsightsFragment.java  AIScheduleTrainingPlan.java  ActivitiesByMonthActivity.java  ActivitiesRecyclerViewAdapter.java  ActivityCompletedChecker.java  ActivityGraphs.java  ActivityLocationsDao.java  ActivityLocationsDatabase.java  ActivityLocationsEntity.java  ActivityModel.java  ActivityOverviewFragment.java  ActivitySplitsFragment.java  ActivityStatisticsFragment.java  ActivityStatsConversionUtil.java  ActivityTimeRecord.java  ActivityViewModel.java  AdditionalNutrtionalInformationActivity.java  AdminGroupRequestsActivity.java  App.java  AttendeeModel.java  AttendeesRecyclerViewAdapter.java  BadgeModel.java  BadgesEarnedChecker.java  BadgesRecyclerViewAdapter.java  BadgesUtil.java  CalculateCalories.java  Calendar.java  CalorieGoal.java  CaloriesCalculator.java  CaloriesGoalFragment.java  ChallengeInviteActivity.java  CommentModel.java  CommentUtil.java  CommentsActivity.java  CommentsRecyclerViewAdapter.java  CompleteRegisterFragment.java  (+162 more)
app/src/main/res/drawable/: baseline_fiber_manual_record_24.xml  baseline_send_24.xml  baseline_settings_24.xml  btn_accept_outline.xml  btn_reject_outline.xml  cell_border.xml  circular_background.xml  outline_robot_2_24.xml  profile_picture_custom.xml  receiver_message_layout.xml  rounded_button_background.xml  rounded_door_open_24.xml  rounded_edit_text.xml  rounded_my_location_24.xml  rounded_table_bg.xml  rounded_text.xml  section_header.xml  sender_message_layout.xml  stats_table.xml
app/src/main/res/layout/: activity_activities_by_month.xml  activity_additional_nutrtional_information.xml  activity_admin_group_requests.xml  activity_aiassistant.xml  activity_aimenu.xml  activity_ainutrition_insights.xml  activity_aischedule_training_plan.xml  activity_calendar.xml  activity_challenge_invite.xml  activity_comments.xml  activity_create_goal.xml  activity_create_manual.xml  activity_create_post.xml  activity_create_running_group.xml  activity_delete_post.xml  activity_direct_messaging_menu.xml  activity_draw_route.xml  activity_edit_fitness_event.xml  activity_edit_meetup.xml  activity_edit_profile.xml  activity_find_running_groups.xml  activity_fitness_points.xml  activity_food_information.xml  activity_gamification_graph.xml  activity_goal_progress_report.xml  activity_goal_setting.xml  activity_group.xml  activity_group_information.xml  activity_group_overview.xml  activity_groups_menu.xml  activity_head2_head.xml  activity_home.xml  activity_likes_recycler.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_messaging_chat.xml  activity_my_badges.xml  activity_nutrition_tracking.xml  activity_nutrition_tracking_overview.xml  (+72 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  home_drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fittrack/: CalculateCaloriesBurnedTest.java  CalculateElevationTest.java  CalculatePaceTest.java  ConversionTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
