## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=<SDK_DIRECTORY_HERE>
GOOGLE_MAPS_API_KEY=<API_KEY_HERE>
FACEBOOK_APP_ID=<APP_ID_HERE>
FACEBOOK_CLIENT_TOKEN=<CLIENT_TOKEN_HERE>
DEFAULT_WEB_CLIENT_ID=<DEFAULT_WEB_CLIENT_ID_HERE>