plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.fittrack'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fittrack"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            localPropertiesFile.withInputStream { stream ->
                localProperties.load(stream)
            }
        }

        def facebookAppId = localProperties.getProperty('FACEBOOK_APP_ID', '')
        def facebookClientToken = localProperties.getProperty('FACEBOOK_CLIENT_TOKEN', '')
        def googleMapsApiKey = localProperties.getProperty('GOOGLE_MAPS_API_KEY', '')
        def openaiApiKey = System.getenv("OPENAI_API_KEY") ?: localProperties.getProperty('OPENAI_API_KEY', '')

        buildConfigField "String", "OPENAI_API_KEY", "\"${openaiApiKey}\""

        manifestPlaceholders = [
                FACEBOOK_APP_ID: facebookAppId,
                FACEBOOK_CLIENT_TOKEN: facebookClientToken,
                GOOGLE_MAPS_API_KEY: googleMapsApiKey,
                OPENAI_API_KEY: openaiApiKey
        ]
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.10.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation ("androidx.test.espresso:espresso-contrib:3.4.0"){
        exclude module: "protobuf-lite"
    }
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation("com.google.firebase:firebase-auth")
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-firestore")
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation("com.google.android.gms:play-services-auth:21.2.0")
    implementation 'com.google.android.gms:play-services-wearable:18.2.0'
    implementation("com.google.firebase:firebase-storage")
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor('androidx.room:room-compiler:2.6.1')
    implementation 'androidx.fragment:fragment:1.4.1'
    implementation 'androidx.work:work-runtime:2.8.0'
    implementation 'org.json:json:20240303'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-functions:20.4.0'
    implementation "com.jakewharton.threetenabp:threetenabp:1.4.4"
    implementation "com.android.volley:volley:1.2.1"
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'org.mockito:mockito-core:4.0.0'
    implementation 'org.mockito:mockito-inline:4.0.0'
    testImplementation 'org.robolectric:robolectric:4.9.2'
}