plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.fittrack'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fittrack"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            localPropertiesFile.withInputStream { stream ->
                localProperties.load(stream)
            }
        }

        def facebookAppId = localProperties.getProperty('FACEBOOK_APP_ID', '')
        def facebookClientToken = localProperties.getProperty('FACEBOOK_CLIENT_TOKEN', '')
        def googleMapsApiKey = localProperties.getProperty('GOOGLE_MAPS_API_KEY', '')

        manifestPlaceholders = [
                FACEBOOK_APP_ID: facebookAppId,
                FACEBOOK_CLIENT_TOKEN: facebookClientToken,
                GOOGLE_MAPS_API_KEY: googleMapsApiKey
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.10.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation("com.google.firebase:firebase-auth")
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-firestore")
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.26.0'
    implementation 'com.github.parse-community:ParseFacebookUtils-Android:1.14.0'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation("com.google.android.gms:play-services-auth:21.2.0")
    implementation 'com.google.android.gms:play-services-wearable:18.2.0'
    implementation("com.google.firebase:firebase-storage")
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.fragment:fragment:1.4.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}