<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home_bottom"/>
    <item android:title="Record"
        android:icon="@drawable/baseline_fiber_manual_record_24"
        android:id="@+id/record_bottom"/>
    <item
        android:id="@+id/group_bottom"
        android:icon="@drawable/baseline_groups_24"
        android:title="Groups" />
    <item android:title="Menu"
        android:icon="@drawable/menu"
        android:id="@+id/settings_bottom"/>
</menu>