<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtClubLocationValue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverviewFitnessStats">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ActivityOverviewToolbar"
        android:layout_width="411dp"
        android:layout_height="91dp"
        android:layout_marginBottom="3dp"
        android:background="@color/button_blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:title="Activity Overview"
        app:layout_constraintBottom_toTopOf="@+id/activityTabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityTabLayout">

    </androidx.viewpager2.widget.ViewPager2>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/activityTabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/viewPager3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ActivityOverviewToolbar">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overview"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="95dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stats" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabGraphs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Splits" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabGraphs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graphs"
            tools:layout_editor_absoluteX="309dp"
            tools:layout_editor_absoluteY="94dp" />
    </com.google.android.material.tabs.TabLayout>


</androidx.constraintlayout.widget.ConstraintLayout>