<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/UserCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        app:cardBackgroundColor="@color/button_blue"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="319dp">

            <ImageView
                android:id="@+id/running_icon"
                android:layout_width="73dp"
                android:layout_height="33dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/running" />

            <TextView
                android:id="@+id/txtRunningActivityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Running Activity"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/running_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/running_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/running_icon"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/profile" />

            <TextView
                android:id="@+id/txtUserNameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brendan Doherty"
                app:layout_constraintBottom_toBottomOf="@id/profileImage"
                app:layout_constraintEnd_toStartOf="@id/txtActivityDateValue"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/profileImage"
                app:layout_constraintTop_toTopOf="@id/profileImage" />

            <TextView
                android:id="@+id/txtActivityDateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29/06/2024"
                app:layout_constraintBottom_toBottomOf="@id/profileImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/txtUserNameValue"
                app:layout_constraintTop_toTopOf="@id/profileImage"
                app:layout_constraintVertical_bias="0.538" />

            <TextView
                android:id="@+id/txtActivityDistanceDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Distance"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileImage" />

            <TextView
                android:id="@+id/txtTimeDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:layout_marginTop="8dp"
                android:text="Time"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/txtActivityDistanceDisplay"
                app:layout_constraintTop_toBottomOf="@id/profileImage" />

            <TextView
                android:id="@+id/txtPaceDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:text="Pace"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/txtTimeDisplay"
                app:layout_constraintTop_toBottomOf="@id/profileImage" />

            <TextView
                android:id="@+id/txtPaceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="4:30/km"
                app:layout_constraintStart_toStartOf="@id/txtPaceDisplay"
                app:layout_constraintTop_toBottomOf="@id/txtPaceDisplay" />

            <TextView
                android:id="@+id/txtDistanceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="5.00km"
                app:layout_constraintStart_toStartOf="@id/txtActivityDistanceDisplay"
                app:layout_constraintTop_toBottomOf="@id/txtActivityDistanceDisplay" />

            <TextView
                android:id="@+id/txtTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="00:21:02"
                app:layout_constraintStart_toStartOf="@id/txtTimeDisplay"
                app:layout_constraintTop_toBottomOf="@id/txtTimeDisplay" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="342dp"
                android:layout_height="120dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtRunningActivityTitle"
                app:layout_constraintVertical_bias="0.993" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
