<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alwaysRetainTaskState="true"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/txtLiveActivityStats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDistanceTravelled"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="26dp"
        android:text="0.00 KM"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/stopStartBtn"
        app:layout_constraintEnd_toEndOf="@+id/stopStartBtn"
        app:layout_constraintStart_toStartOf="@+id/txtRunDistance"
        app:layout_constraintTop_toBottomOf="@+id/txtRunDistance" />

    <Button
        android:id="@+id/btnClearMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Clear Map"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRunTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="00:00:00"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/txtClockTime"
        app:layout_constraintTop_toBottomOf="@+id/txtClockTime" />

    <Button
        android:id="@+id/stopStartBtn"
        android:layout_width="250dp"
        android:layout_height="53dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="37dp"
        android:text="Start Run"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRunTime" />

    <TextView
        android:id="@+id/txtLiveActivityStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="Live Activity Stats"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtClockTime"
        app:layout_constraintStart_toStartOf="@+id/txtClockTime" />

    <TextView
        android:id="@+id/txtClockTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="154dp"
        android:text="Time"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtRunDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:text="Distance"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtLiveActivityStats"
        app:layout_constraintTop_toBottomOf="@+id/txtLiveActivityStats" />


</androidx.constraintlayout.widget.ConstraintLayout>