<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_ai_response"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ActivityOverviewToolbar"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginBottom="3dp"
        android:background="@color/button_blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/activityTabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="center"
            android:text="Group Name"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="16dp">

            <ImageButton
                android:id="@+id/btnGamification"
                android:layout_width="39dp"
                android:layout_height="35dp"
                android:layout_marginEnd="12dp"
                android:background="@color/button_blue"
                android:scaleType="fitXY"
                android:src="@drawable/gamification_icon" />

            <ImageButton
                android:id="@+id/btnGroupMessage"
                android:layout_width="37dp"
                android:layout_height="35dp"
                android:background="@color/button_blue"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_message_24" />

            <ImageButton
                android:id="@+id/btnGroupInfo"
                android:layout_width="37dp"
                android:layout_height="35dp"
                android:layout_marginStart="12dp"
                android:background="@color/button_blue"
                android:scaleType="fitXY"
                android:src="@drawable/info" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityTabLayout">

    </androidx.viewpager2.widget.ViewPager2>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/activityTabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/viewPager3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ActivityOverviewToolbar">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activities" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posts " />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabGraphs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meetups" />
    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>