<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayoutAI_nutrition"
        android:layout_width="413dp"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView11">


        <EditText
            android:id="@+id/editAskAINutrition"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Ask FitTrack Coaching Assistant..."
            android:inputType="text" />

        <ImageButton
            android:id="@+id/imageButtonSendRequestNutrition"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_send_24" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutAI_nutrition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGenerateNutrition">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_ai_response_nutrition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading..."
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="337dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnGenerateNutrition"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="2dp"
        android:text="Generate Nutrition Plan"
        app:layout_constraintBottom_toTopOf="@+id/scrollView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>