<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgOverviewActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtActivityOverviewDistance"
        app:layout_constraintEnd_toStartOf="@+id/txtOverviewActivityDate"
        app:layout_constraintStart_toEndOf="@+id/imgOverviewActivity"
        app:layout_constraintTop_toTopOf="@+id/txtActivityOverviewTitle"
        app:srcCompat="@drawable/running" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/OverviewMapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="372dp"
        app:layout_constraintBottom_toTopOf="@+id/txtLikes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtActivityOverviewTitle"
        android:layout_width="382dp"
        android:layout_height="38dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="80dp"
        android:text="County Derry Running "
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgOverviewActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgOverviewActivity"
        app:layout_constraintEnd_toStartOf="@+id/imgOverviewActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgOverviewActivity"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/txtOverviewActivityDate"
        android:layout_width="373dp"
        android:layout_height="47dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="13dp"
        android:text="Date of Activity"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgOverviewActivity"
        app:layout_constraintTop_toBottomOf="@+id/txtActivityOverviewTitle" />

    <TextView
        android:id="@+id/txtActivityOverviewDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="14dp"
        android:text="Distance "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtActivityOverviewDistanceValue"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtActivityOverviewPace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:text="Average Pace"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtActivityOverviewDistanceValue" />

    <TextView
        android:id="@+id/txtActivityOverviewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:text="Total Time"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtActivityOverviewHeartRate"
        app:layout_constraintStart_toStartOf="@+id/txtActivityOverviewHeartRate" />

    <TextView
        android:id="@+id/txtActivityOverviewDistanceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="4.02 KM"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOverviewActivityDate" />

    <TextView
        android:id="@+id/txtActivityOverviewPaceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:text="9:02/KM"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtActivityOverviewPace" />

    <TextView
        android:id="@+id/txtActivityOverviewTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="36:09"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/txtActivityOverviewTime"
        app:layout_constraintTop_toBottomOf="@+id/txtActivityOverviewTime" />

    <TextView
        android:id="@+id/txtActivityOverviewTotalCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="7dp"
        android:text="Total Calories"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtActivityOverviewCalories"
        app:layout_constraintStart_toStartOf="@+id/txtActivityOverviewCalories" />

    <TextView
        android:id="@+id/txtActivityOverviewHeartRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="122dp"
        android:text="Average Heart Rate"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/btnActivityComments" />

    <TextView
        android:id="@+id/txtActivityOverviewCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="398"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtActivityOverviewHeartRateValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtActivityOverviewHeartRateValue" />

    <TextView
        android:id="@+id/txtActivityOverviewHeartRateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="182 bpm "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/txtActivityOverviewHeartRate"
        app:layout_constraintTop_toBottomOf="@+id/txtActivityOverviewHeartRate" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toTopOf="@+id/txtActivityOverviewTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_add_24" />

    <ImageButton
        android:id="@+id/btnActivityLike"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/btnActivityComments"
        app:layout_constraintEnd_toStartOf="@+id/btnActivityComments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnActivityComments"
        app:srcCompat="@drawable/like" />

    <ImageButton
        android:id="@+id/btnActivityComments"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnActivityLike"
        app:srcCompat="@drawable/comments" />

    <TextView
        android:id="@+id/txtLikes"
        android:layout_width="158dp"
        android:layout_height="25dp"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="56dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OverviewMapView" />

</androidx.constraintlayout.widget.ConstraintLayout>