<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtRaceRecordsCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Race Records"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/HundredKMCycleValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@id/HundredKMCycleTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/FiftyKMCycleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="50 KM Ride"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TwentyKMCycleTitle" />

    <TextView
        android:id="@+id/FiveKMCycleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="5 KM Ride"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/OneKMCycleTitle" />

    <TextView
        android:id="@+id/TenKMCycleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="10 KM Ride"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FiveKMCycleTitle" />

    <TextView
        android:id="@+id/TenKMCycleValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@id/TenKMCycleTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/FiftyKMCycleValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@id/FiftyKMCycleTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/TwoHundredKMCycleValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@id/TwoHundredKMCycleTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/OneKMCycleValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@id/OneKMCycleTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/OneKMCycleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="1 KM Sprint"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtRaceRecordsCycle" />

    <TextView
        android:id="@+id/TwentyKMCycleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="20 KM Ride"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TenKMCycleTitle" />

    <TextView
        android:id="@+id/TwentyKMCycleValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@id/TwentyKMCycleTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/HundredKMCycleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="100 KM Ride"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FiftyKMCycleTitle" />

    <TextView
        android:id="@+id/FiveKMCyclealue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@id/FiveKMCycleTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/TwoHundredKMCycleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="200 KM Ride"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HundredKMCycleTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
