<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_blue">

    <EditText
        android:id="@+id/edit_text_fitness_goal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_text"
        android:hint="Enter Fitness Goal..."
        android:paddingLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/txtDOB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFitnessGoal" />

    <EditText
        android:id="@+id/edit_text_firstname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_text"
        android:hint="Enter First Name..."
        android:paddingLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/txtSurname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFirstName" />

    <TextView
        android:id="@+id/txtFitnessGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="Current Fitness Goal"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_fitness_goal"
        app:layout_constraintStart_toStartOf="@+id/edit_text_fitness_goal"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_weight" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="149dp"
        android:layout_height="0dp"
        android:layout_marginBottom="154dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_DOB" />

    <EditText
        android:id="@+id/edit_text_height"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_text"
        android:hint="Enter Height..."
        android:paddingLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/txtWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHeight" />

    <EditText
        android:id="@+id/edit_text_weight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_text"
        android:hint="Enter Weight..."
        android:paddingLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/txtFitnessGoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWeight" />

    <TextView
        android:id="@+id/txtHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="1dp"
        android:text="Height (cm)"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_height"
        app:layout_constraintStart_toStartOf="@+id/edit_text_height"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_surname" />

    <EditText
        android:id="@+id/edit_text_DOB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_text"
        android:hint="Enter DOB..."
        android:paddingLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDOB" />

    <TextView
        android:id="@+id/txtFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="19dp"
        android:text="First Name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_firstname"
        app:layout_constraintStart_toStartOf="@+id/edit_text_firstname"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surname"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_surname"
        app:layout_constraintStart_toStartOf="@+id/edit_text_surname"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_firstname" />

    <EditText
        android:id="@+id/edit_text_surname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/rounded_text"
        android:hint="Enter Surname..."
        android:paddingLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/txtHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSurname" />

    <TextView
        android:id="@+id/txtWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Weight (kg)"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_weight"
        app:layout_constraintStart_toStartOf="@+id/edit_text_weight"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_height" />

    <TextView
        android:id="@+id/txtDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOB"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_DOB"
        app:layout_constraintStart_toStartOf="@+id/edit_text_DOB"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_fitness_goal" />

</androidx.constraintlayout.widget.ConstraintLayout>
