<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtRaceRecordsWalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Race Records"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/FiveKMWalkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="5 KM Walk"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/OneKMWalkTitle" />

    <TextView
        android:id="@+id/TenKMWalkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="10 KM Walk"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FiveKMWalkTitle" />

    <TextView
        android:id="@+id/TenKMWalkValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@id/TenKMWalkTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/OneKMWalkValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@id/OneKMWalkTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/OneKMWalkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="1 KM Walk"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtRaceRecordsWalk" />

    <TextView
        android:id="@+id/TwentyKMWalkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="20 KM Walk"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TenKMWalkTitle" />

    <TextView
        android:id="@+id/TwentyKMWalkValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@id/TwentyKMWalkTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/FiveKMWalkValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@id/FiveKMWalkTitle"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
