<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="4dp"
    tools:layout_editor_absoluteY="-60dp">

    <Button
        android:id="@+id/btnSaveEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="155dp"
        android:text="Save Event"
        app:layout_constraintEnd_toEndOf="@+id/enterDescription"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelActivityType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Activity Type"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/enterActivityType"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/enterActivityType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/labelActivityType"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enterDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelDescription"
        app:layout_constraintTop_toBottomOf="@+id/enterEventName" />

    <TextView
        android:id="@+id/labelEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="21dp"
        android:text="Event Name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterActivityType" />

    <EditText
        android:id="@+id/enterEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/enterDescription"
        app:layout_constraintTop_toTopOf="@+id/labelEventName" />

    <TextView
        android:id="@+id/labelDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="23dp"
        android:text="Description"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/enterDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enterDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>